.projects-container {
  margin-top: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.project-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.project-content-heading {
  color: rgb(156, 72, 156);
  font-size: 12px;
}

.project-content-title {
  font-size: 26px;
}
.projects-card-container {
  width: 250px;
  height: 250px;
  cursor: pointer;
}
.projects-card-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.pro1 {
  object-fit: cover;
  height: 400px;
  width: 400px;
}
.grid-containers {
  animation: boom linear forwards;
  animation-timeline: view();
  animation-range: entry;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
  column-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
}
@keyframes boom {
  0% {
    transform: translateX(-600px);
  }
  25% {
    transform: translateX(-400px);
  }
  50% {
    transform: translateX(-300px);
    opacity: 0.3;
  }
  75% {
    transform: translateX(-100px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes fadeinfromTop {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes floating {
  0% {
    transform: translate(0%, 0%) rotate(360deg);
  }
  25% {
    transform: translate(5%, 15%) rotate(360deg);
  }
  50% {
    transform: translate(10%, 5%) rotate(360deg);
  }
  75% {
    transform: translate(0%, 15%) rotate(360deg);
  }
  100% {
    transform: translate(0%, 0%) rotate(360deg);
  }
}
